Original Image (4032 × 3024 pixels)
┌─────────┬─────────┬─────────┬─────────┐
│ Patch 0 │ Patch 1 │ Patch 2 │ Patch 3 │  Row 0
│1008x1008│1008x1008│1008x1008│1008x1008│
├─────────┼─────────┼─────────┼─────────┤
│ Patch 4 │ Patch 5 │ Patch 6 │ Patch 7 │  Row 1
│1008x1008│1008x1008│1008x1008│1008x1008│
├─────────┼─────────┼─────────┼─────────┤
│ Patch 8 │ Patch 9 │Patch 10 │Patch 11 │  Row 2
│1008x1008│1008x1008│1008x1008│1008x1008│
└─────────┴─────────┴─────────┴─────────┘

Each patch is then scaled to 224×224 for the Vision Transformer